# AmericanUniversityRepo

./: AmericanUniversityUAE.sln
AmericanUniversityUAE/: AmericanUniversityUAE.csproj  Program.cs  Startup.cs
AmericanUniversityUAE/Authentication/: BasicAuthentication.cs
AmericanUniversityUAE/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
AmericanUniversityUAE/Enums/: Alerts.cs
AmericanUniversityUAE/Extensions/: AlertExtension.cs
AmericanUniversityUAE/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  ResultViewModel.cs
AmericanUniversityUAE/Properties/: launchSettings.json
AmericanUniversityUAE/Views/: _ViewImports.cshtml
AmericanUniversityUAE/Views/Account/: _Login.cshtml  _Register.cshtml  _Reset.cshtml
AmericanUniversityUAE/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml
AmericanUniversityUAE/Views/Shared/: Layout.cshtml  _Layout.cshtml
DB Scripts/: Script.sql
ServiceApplication/: AUEDBContext.cs  Class1.cs  ServiceApplication.csproj  ServiceCollectionExtension.cs  packages.config
ServiceApplication/Entities/: Answer.cs  BaseEntity.cs  Candidate.cs  Choices.cs  Exam.cs  QnA.cs  Question.cs  Request.cs  Result.cs
ServiceApplication/Properties/: AssemblyInfo.cs
ServiceApplication/Repository/Base/: CandidateService.cs  ExamService.cs  QuestionService.cs  ResultService.cs
ServiceApplication/Repository/Interfaces/: ICandidate.cs  IExam.cs  IQuestion.cs  IResult.cs
